.wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #011724;
  border-top: 2px solid #FFFFFF;
  border-bottom: 2px solid #FFFFFF;
}

.container {
  width: 94%;
  max-width: 1380px;
}

.title-filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.title-filter h2 {
  margin-right: 20px;
  font-size: 24px;
  border: 2px solid #D4F5F5;
  padding: 10px;
  background-color: #D4F5F5;
  color: black;
  width: 25%;
  text-align: left;
}

.title-filter .active {
  color: white;
  background-color: #032541;
  border: solid 2px #032541;
}

.grid-tendances {
  display: ruby;
}

.focus-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #011724;
  border-top: 2px solid #FFFFFF;
  border-bottom: 2px solid #FFFFFF;
}

.focus-container .content {
  width: 80%;
  max-width: 1400px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
  grid-template-columns: 1fr 3fr;
  place-content: center;
  grid-gap: 30px;
}

.footer {
  display: ruby-text;
  width: 100%;
}

.focus-container .content {
  width: 80%;
  max-width: 1400px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
  grid-template-columns: 1fr 3fr;
  place-content: center;
  grid-gap: 30px;
}

.focus-container .content .right {
  width: 68%;
}

.focus-container .content .right h1,
.focus-container .content .right h2,
.focus-container .content .right p,
.focus-container .content .right span,
.focus-container .content .right .score {
  color: white;
}

.focus-container .content .right .top {
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.focus-container .content .right .top h1 {
  font-size: 1.5em;
}

.focus-container .content .right .top .score {
  margin-right: 20px;
  height: 63px;
  width: 63px;
  background-color: #032541;
  border-radius: 50%;
  border: solid 2px white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 500;
}

.focus-container .content .right .synopsis h2 {
  margin-bottom: 20px;
}

@media screen and (max-width: 1151px) {
  .focus-container {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .focus-container .content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .focus-container .content .right {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  #mobileNav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .focus-container {
    padding-top: 120px;
  }
}

@media screen and (max-width: 560px) {
  .focus-container .top {
    display: block !important;
  }
  .focus-container .top .score {
    margin-bottom: 20px;
  }
}

.grandeImage {
  width: 400px;
}

// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

.inter-bold {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-variation-settings:
    "slnt" 0;
}